# Summer2024

./: README.md
demo/src/main/java/com/example/demo/controller/: ContactController.java  OrderController.java
demo/src/main/java/com/example/demo/model/: Prescription.java
demo/src/main/java/com/example/demo/repository/: ContactRepository.java
demo/src/main/java/com/example/demo/service/: ContactService.java
demo/src/main/resources/templates/: AllContacts.html  Result.html  enterName.html  error.html
demo1/demo/: pom.xml
demo1/demo/src/main/java/com/example/demo/: DemoController.java
demo1/demo/src/main/java/com/example/demo/controller/: PrescriptionController.java
demo1/demo/src/main/java/com/example/demo/model/: Contact.java  Order.java
demo1/demo/src/main/java/com/example/demo/repository/: PrescriptionRepository.java
demo1/demo/src/main/java/com/example/demo/service/: OrderService.java  PrescriptionService.java
demo1/demo/src/test/java/com/example/demo/: DemoControllerTest.java
